#Some custom configuration for jUnit TEST ONLY

# migration-monitorDataSource.username=admin
# migration-monitorDataSource.password=admin
# migration-monitorEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=create-drop
# migration-monitorVendorAdapter.generateDdl=true
# migration-monitorVendorAdapter.showSql=false

migration-monitorDataSource.driverClassName=org.postgresql.Driver
migration-monitorVendorAdapter.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
migration-monitorDataSource.url=jdbc:postgresql://192.168.50.128:5432/migration-monitor
migration-monitorDataSource.username=postgres
migration-monitorDataSource.password=postgres
migration-monitorEntityManagerFactory.jpaPropertyMap[hibernate.hbm2ddl.auto]=update
migration-monitorVendorAdapter.generateDdl=true
migration-monitorVendorAdapter.showSql=true